@keyframes flyIn {
    0% {
        transform: perspective(1em) rotateX(1deg) rotateY(79deg) translate(25%,25%);
    }
    25% {
        transform: perspective(2em) rotateX(1deg) rotateY(79deg) translate(20%,20%);
    }
    35% {
        transform: perspective(3em) rotateX(1deg) rotateY(79deg) translate(15%,15%);
    }
    50% {
        transform: perspective(4em) rotateX(-3deg) rotateY(74deg) translate(10%,10%);
    }
    75% {
        transform: perspective(6em) rotateX(-3deg) rotateY(74deg) translate(5%,5%);
    }
    100% {
        transform: perspective(0) rotateX(0) rotateY(0); 
    }


}
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

@keyframes blurIn {
    0% {
        filter: blur(10em);
    }

    100% {
        filter: blur(0);
    }
}