// General Styles
* {
  box-sizing: border-box;
}

body::after{
  position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
  content:url(../img/nebula.jpg) url(../img/wow.jpg) url(../img/space.mp4) url(../img/sound.mp3);
}

html {
  font-size: 62.5%;
  font-weight: 700;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .transition();
  @media @desktop-xl {
    max-width: 50%;
    padding: 1%;
    width: 100%;
  }
  @media @desktop {
    max-width: 1400px;
    padding: 0 15%;
  }
  @media @tablet {
    width: 90%;
  }
  @media @phone {
    width: 80%;
  }
}

