nav {
    background: rgba(@nav-bg,.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 0;
    border-bottom: 2px inset @nav-border;
    position: fixed;
    top: 0;
    width: 100%;
    ul {
        display: flex;
        justify-content: space-evenly;
        width: 33%;
        padding: 1% 0 0;

        @media @phone {
            width: 100%;
        }
        a {
            color: @river-bend;
            text-decoration: none;
            font-family: @nav-font;
            font-size: 1.6rem;
            &:hover{
                text-decoration: underline;
                color: #333;
            }
        }
    }
}